<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>290</x><y>380</y><w>210</w><h>130</h></coordinates><panel_attributes>_Message_
--
id: int
chat: Chat
from_user: User
text: string
file: file
creation_date: date

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>30</y><w>210</w><h>140</h></coordinates><panel_attributes>_User_
--
id: int
username: string
password: string
first_name: string
last_name: string
is_active: bool
is_superuser: bool

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>70</y><w>210</w><h>130</h></coordinates><panel_attributes>_Chat_
--
id: int
title: string
admins: [User]
users: [User]
actives: [User]
creation_date: date

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>190</y><w>410</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=1:n</panel_attributes><additional_attributes>15;182;20;100;390;100;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>30</y><w>430</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1:n</panel_attributes><additional_attributes>405;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>160</y><w>210</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1=1:1</panel_attributes><additional_attributes>185;212;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>send_message
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>delete_message
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>read_message
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>join_chat
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>0</y><w>120</w><h>40</h></coordinates><panel_attributes>quit_chat
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>380</y><w>210</w><h>110</h></coordinates><panel_attributes>_Journal_
--
id: int
action: int
user: User
Message: Message
action_date: date

bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>430</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=n:n</panel_attributes><additional_attributes>145;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>160</y><w>630</w><h>430</h></coordinates><panel_attributes>lt=&lt;-
m1=n:n</panel_attributes><additional_attributes>595;332;590;410;10;410;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>0</y><w>120</w><h>40</h></coordinates><panel_attributes>create_chat
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>delete_chat
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>get_message
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element></diagram>