<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>280</x><y>360</y><w>210</w><h>140</h></coordinates><panel_attributes>_Message_
--
id: int
from_user: User
to_user: User *
to_chat: Chat *
text: string
file: file
creation_date: date

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>30</y><w>210</w><h>150</h></coordinates><panel_attributes>_User_
--
id: int
username: string
password: string
first_name: string
last_name: string
is_active: bool
is_superuser: bool
messages: [Message] *
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>40</y><w>210</w><h>140</h></coordinates><panel_attributes>_Chat_
--
id: int
title: string
admins: [User] *
users: [User] *
actives: [User] *
creation_date: date
messages: [Message] *
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>170</y><w>420</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-
m2=1:n</panel_attributes><additional_attributes>15;182;150;120;380;120;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>100</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
n:n</panel_attributes><additional_attributes>415;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>170</y><w>220</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-
m2=1:n</panel_attributes><additional_attributes>195;182;30;150;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>send_message
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>delete_message
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>read_message
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>join_chat
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>quit_chat
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>380</y><w>210</w><h>110</h></coordinates><panel_attributes>_Journal_
--
id: int
action: int
user: User *
message: Message *
action_date: date

bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>430</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
m2=1:n</panel_attributes><additional_attributes>135;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>170</y><w>650</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;-
m2=1:n</panel_attributes><additional_attributes>625;322;620;400;10;400;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>edit_message
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>change_message
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>change_chat
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>