<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>340</x><y>470</y><w>210</w><h>190</h></coordinates><panel_attributes>_Message_
--
id: int
status: int
chat: Chat
from_user: User
text: string
file: file
creation_date: date
delivery_date: date
reading_date: date
deletion_date: date

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>60</y><w>210</w><h>140</h></coordinates><panel_attributes>_User_
--
id: int
username: string
password: string
first_name: string
last_name: string
is_active: bool
is_superuser: bool

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>90</y><w>210</w><h>130</h></coordinates><panel_attributes>_Chat_
--
id: int
title: string
admins: [User]
users: [User]
actives: [User]
create_date: date

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>210</y><w>540</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
m1=1:n</panel_attributes><additional_attributes>15;252;520;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>60</y><w>610</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1:n</panel_attributes><additional_attributes>585;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>190</y><w>260</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=1:1</panel_attributes><additional_attributes>235;272;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>send_message
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>delete_message
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>read_message
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>join_chat
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>quit_chat
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>520</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>480</y><w>180</w><h>110</h></coordinates><panel_attributes>halign=left
STATUSES
--
STATUS_CREATE = 0
STATUS_SENT = 1
STATUS_DELIVERED = 2
STATUS_READ = 3
STATUS_DELETED = 4
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element></diagram>